<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Project Display</title>
  <link rel="stylesheet" href="font.css">
  <style>
    body {
    padding: 20px;
    background-color: #fdfdfd;
    }

    img {
    max-width: 200px;
    }

    .elements {
    gap: 100px;
    }

    .text {
      max-width: 400px;
    }

  </style>
</head>
<body>
  <div class="elements">
  </div>
      <br><br>
        <img src="3p.png" alt="Self">
        <p>
          Hi! I'm Isal.<br><br>
          I like building human-centered spaces considering experience, function, and ergonomics.<br><br>
          This website showcases some of my past projects with material installations, product design and computer graphics.<br><br>
          Feel free to snoop around.
          <br><br>
          Say hi! at <a href="mailto:shuklaisal@gmail.com" target="_blank" class="social">shuklaisal@gmail.com</a><br>
          Socials:
        <a href="https://www.linkedin.com/in/isal-shukla-6b6094115/" target="blank" class="social">LinkedIn</a><span> / </span>
        <a href="https://www.behance.net/shuklaisal654e?" target="blank" class="social">Behance</a>
      </p>
  <div>
  </div>
  </div>

  </body>
</html>
